# buddy

./: pom.xml
core/: ReadmE.TXT  pom.xml
core/src/main/java/com/studdybuddy/core/: CoreApplication.java
core/src/main/java/com/studdybuddy/core/controllers/: HelloDataFetcher.java
core/src/main/resources/: application.properties
core/src/test/java/com/studdybuddy/core/: CoreApplicationTests.java
dependencygraph/: pom.xml
dependencygraph/src/main/java/com/studdybuddy/dependencygraph/: DependencygraphApplication.java
dependencygraph/src/main/java/com/studdybuddy/dependencygraph/controllers/: HelloDataFetcher.java
dependencygraph/src/main/resources/: application.properties
dependencygraph/src/main/resources/schema/: hello.graphqls
dependencygraph/src/test/java/com/studdybuddy/dependencygraph/: DependencygraphApplicationTests.java
